[% META title = 'My Perl Speed Dial - Add New' -%]

<form action = "[% c.uri_for (c.controller.action_for ('do_addnew'),[ heading ] ) %] ">

	<h3>[% heading %]</h3>

	<label for="item"><h5>Item :</h5></label>
	<input type="text" name = "item" id="item" value =""/>

	<label for="website"><h5>Website :</h5></label>
	<input type="text" name = "website" id="website" value = ""/>

	<br/><br/>

	<input type="submit" value="Save"/>
	<a href="[% c.uri(".edit") %]" class="noline">
		<input type="button" value="Cancel"/>
	</a>

</form>
