[% META title = 'My Perl Speed Dial - Edit' -%]

[% INCLUDE 'editpage.js' %]

<h3>Edit page</h3>

<select id= 'header' onchange = "toggleTable ()">
	[% FOREACH heading IN data.headings %]
		<option value = "[% heading %]">
			[% heading %]
		</option>
	[% END %]
</select>

<br/><br/>
[% FOREACH heading IN data.data %]
	<table id = "[% heading.key %]">
		[% FOREACH site IN heading.value %]
			<tr>
				<td>[% site.name %]</td>
				<td><a href = "editjson/[% heading.key %]/[% site.name %]">Edit</a></td>
				<td><a href = "remove/[% heading.key %]/[% site.name %]">Remove</a></td>
			</tr>
		[% END %]
	</table>
[% END %]

<br/><br/>

<a class="noline" href = "add_new_heading">
	<input type="button" value="Add New Category">
</a>

<br/><br/>

<a class="noline" onClick = "window.location.href = 'addnew/' + getHeading ();">
	<input type="button" value="Add New Item">
</a>

<a class="noline" href = "home">
	<input type="button" value="Cancel"/>
</a>
